<?xml version="1.0" encoding="utf-8"?>
<TableLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:shrinkColumns="1"
  	android:background="#FFFFFF">
  	<TableRow>
  		<TextView
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textColor="#000000"
  			android:textSize="20dip"
  			android:textStyle="bold"
  			android:text="内容:"/>
  		<TextView
  			android:id="@+id/child_content"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_marginLeft="10dip"
  			android:textColor="#000000"
  			android:textSize="20dip"/>
  	</TableRow>
	<TableRow>
  		<TextView
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textColor="#000000"
  			android:textSize="20dip"
  			android:text="开始:"/>
  		<TextView
  			android:id="@+id/child_begintime"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_marginLeft="10dip"
  			android:textColor="#000000"
  			android:textSize="20dip"/>
  	</TableRow>
  	<TableRow>
  		<TextView
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textColor="#000000"
  			android:textSize="20dip"
  			android:text="结束:"/>
  		<TextView
  			android:id="@+id/child_endtime"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_marginLeft="10dip"
  			android:textColor="#000000"
  			android:textSize="20dip"/>
  	</TableRow>
  	<TableRow>
  		<TextView
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textColor="#000000"
  			android:textSize="20dip"
  			android:text="提醒:"/>	
		<TextView
			android:id="@+id/child_alerttime"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_marginLeft="10dip"
  			android:textColor="#000000"
  			android:textSize="20dip"/>
  	</TableRow>
  	<TableRow>
  		<TextView
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textColor="#000000"
  			android:textSize="20dip"
  			android:text="重复:"/>	
  		<TextView
			android:id="@+id/child_warnfreq"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_marginLeft="10dip"
  			android:textColor="#000000"
  			android:textSize="20dip"/>	
  	</TableRow>
  	<TableRow>
  		<TextView
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textColor="#000000"
  			android:textSize="20dip"
  			android:text="标签:"/>	
  		<TextView
  			android:id="@+id/child_tag"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_marginLeft="10dip"
  			android:textColor="#000000"
  			android:textSize="20dip"/>
  	</TableRow>
</TableLayout>
