<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TableLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<TableRow  
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="30dip"
	    	android:gravity="center_horizontal">
	    	<TextView
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textSize="25dip"
	    		android:gravity="center_vertical"
	    		android:text="账号："/>
	    	<EditText
	    		android:id="@+id/edit_user_name"
	    		android:layout_width="200dip"
	    		android:layout_height="50dip"/>
	    </TableRow>
	    <TableRow  
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="10dip"
	    	android:gravity="center_horizontal">
	    	<TextView
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textSize="25dip"
	    		android:gravity="center_vertical"
	    		android:text="密码："/>
	    	<EditText
	    		android:id="@+id/edit_password"
	    		android:layout_width="200dip"
	    		android:layout_height="50dip"/>
	    </TableRow>
	</TableLayout>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <LinearLayout 
	    	android:orientation="horizontal"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="40dip"
	    	android:gravity="center_horizontal">
	    	<Button
	    		android:id="@+id/btn_login"
	    		android:layout_width="120dip"
	    		android:layout_height="55dip"
	    		android:textSize="25dip"
	    		android:text="登陆"/>
	    	<Button
	    		android:id="@+id/btn_cancel"
	    		android:layout_width="120dip"
	    		android:layout_height="55dip"
	    		android:layout_marginLeft="45dip"
	    		android:textSize="25dip"
	    		android:text="取消"/>	
	    </LinearLayout>
	    
	</LinearLayout>
</LinearLayout>
