<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF">
	<TextView
		android:id="@+id/month_title"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#AAAAAA"
		android:gravity="center_horizontal"
		android:textColor="#FFFFFF"  />
	<LinearLayout
		android:id="@+id/month_weekbar"
		android:orientation="horizontal"
		android:layout_below="@+id/month_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#FF6666FF">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight="1"
			android:textColor="#FFFFFF"
			android:text="周一"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight="1"
			android:textColor="#FFFFFF"
			android:text="周二"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight="1"
			android:textColor="#FFFFFF"
			android:text="周三"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight="1"
			android:textColor="#FFFFFF"
			android:text="周四"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight="1"
			android:textColor="#FFFFFF"
			android:text="周五"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight="1"
			android:textColor="#FFFFFF"
			android:text="周六"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight="1"
			android:textColor="#FFFFFF"
			android:text="周日"/>
	</LinearLayout>
	<ViewSwitcher
		android:id="@+id/month_switcher"
		android:layout_below="@+id/month_weekbar"
		android:layout_above="@+id/month_bottom_bar"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</ViewSwitcher>
	<LinearLayout
		android:id="@+id/month_bottom_bar"
  		android:orientation="horizontal"
  		android:layout_alignParentBottom="true"
  		android:background="#444444"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
  		<Button
  			android:id="@+id/month_ok"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textSize="20dip"
  			android:layout_weight="1"
  			android:text="确定"/>
  		<Button
  			android:id="@+id/month_cancel"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textSize="20dip"
  			android:layout_weight="1"
  			android:text="取消"/>
  	</LinearLayout>
</RelativeLayout>
