<LinearLayout 
android:id="@+id/LinearLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:orientation="vertical" android:padding="10dip" android:background="@color/bule">
<LinearLayout 
android:id="@+id/LinearLayout02" 
android:layout_height="fill_parent" 
android:layout_width="fill_parent" 
android:background="@drawable/filled_box" android:orientation="horizontal" >
<com.mcs.todo.res.LinedEditText
android:id="@+id/note_edit_title" 
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:textSize="22sp" 
android:gravity="top"  
android:background="@null">
</com.mcs.todo.res.LinedEditText>
</LinearLayout>
</LinearLayout>
