<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbars="none">
<LinearLayout
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:background="#FFFFFF">
  	<!-- 待办的标题 -->
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginTop="10dip"
  		android:textSize="20dip"
  		android:textColor="#000000"
  		android:text="标题："/>
  	<EditText
  		android:id="@+id/todonew_title"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:hint="填写待办的标题"/>
  	<!-- 待办的内容 -->
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginTop="10dip"
  		android:textSize="20dip"
  		android:textColor="#000000"
  		android:text="内容："/>
  	<EditText
  		android:id="@+id/todonew_content"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:hint="填写待办的内容"/>
  	<!-- 待办的开始时间 -->
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginTop="10dip"
  		android:textSize="20dip"
  		android:textColor="#000000"
  		android:text="开始时间："/>
  	<LinearLayout
  		android:orientation="horizontal"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
  		<!-- 两个按钮分别激活DatePickerDialog和TimePickerDialog -->
  		<Button
  			android:id="@+id/todonew_begindate"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textSize="20dip"
  			android:layout_weight="1"/>
  		<Button
  			android:id="@+id/todonew_begintime"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textSize="20dip"
  			android:layout_weight="1"/>
  	</LinearLayout>
   	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginTop="10dip"
  		android:textSize="20dip"
  		android:textColor="#000000"
  		android:text="结束时间："/>
  	<LinearLayout
  		android:orientation="horizontal"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
  		<Button
  			android:id="@+id/todonew_enddate"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textSize="20dip"
  			android:layout_weight="1"/>
  		<Button
  			android:id="@+id/todonew_endtime"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textSize="20dip"
  			android:layout_weight="1"/>
  	</LinearLayout>
  	<!-- 待办的重复办理的次数 -->
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginTop="10dip"
  		android:textSize="20dip"
  		android:textColor="#000000"
  		android:text="重复："/>
  	<Spinner
  		android:id="@+id/todonew_warnfreq"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"/>
  	<!-- 待办的提醒的频率 -->
  	<LinearLayout
  		android:orientation="horizontal"
  		android:layout_marginTop="10dip"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
	  	<TextView
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_marginTop="10dip"
	  		android:textSize="20dip"
	  		android:textColor="#000000"
	  		android:text="提前提醒时间："/>
	  	<Button
	  		android:id="@+id/todonew_alerttime"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_gravity="center_vertical"
	  		android:textSize="20dip"/>
  	</LinearLayout>
  	<!-- 待办的重要性 -->
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginTop="10dip"
  		android:textSize="20dip"
  		android:textColor="#000000"
  		android:text="重要性："/>
  	<RatingBar
  		android:id="@+id/todonew_importance"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:numStars="5"
  		android:stepSize="1"
  		android:layout_gravity="center_horizontal"/>
  	<!-- 待办的Tag -->
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginTop="10dip"
  		android:textSize="20dip"
  		android:textColor="#000000"
  		android:text="标签："/>
  	<EditText
  		android:id="@+id/todonew_tag"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:hint="填写待办的标签以便分类"/>
  	<!-- 保存和放弃按钮 -->
  	<LinearLayout
  		android:orientation="horizontal"
  		android:layout_marginTop="10dip"
  		android:background="#444444"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
  		<Button
  			android:id="@+id/todonew_finish"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textSize="20dip"
  			android:layout_weight="1"
  			android:text="完成"/>
  		<Button
  			android:id="@+id/todonew_discard"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textSize="20dip"
  			android:layout_weight="1"
  			android:text="舍弃"/>
  	</LinearLayout>
</LinearLayout>
</ScrollView>
