<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:orientation="vertical"
 	android:layout_width="200dip"
 	android:layout_height="wrap_content">
 	<TextView
 		android:layout_width="wrap_content"
 		android:layout_height="fill_parent"
 		android:textSize="20dip"
 		android:text="模式："/>
 	<Spinner
 		android:id="@+id/widget_conf_mode"
 		android:layout_width="fill_parent"
 		android:layout_height="fill_parent"/>
	<LinearLayout
		android:id="@+id/widget_conf_tagchoose"
		android:orientation="vertical"
		android:layout_width="fill_parent"
 		android:layout_height="wrap_content">
 		<TextView
 			android:layout_width="wrap_content"
 			android:layout_height="fill_parent"
 			android:textSize="20dip"
 			android:text="标签："/>
 		<Spinner
 			android:id="@+id/widget_conf_tag"
 			android:layout_width="fill_parent"
 			android:layout_height="fill_parent"
 			android:layout_weight="3"/>
 	</LinearLayout>
 	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
 		android:layout_height="wrap_content">
 		<Button
 			android:id="@+id/widget_conf_ok"
 			android:layout_width="wrap_content"
 			android:layout_height="fill_parent"
 			android:layout_weight="1"
 			android:text="确定"/>
 		<Button
 			android:id="@+id/widget_conf_cancel"
 			android:layout_width="wrap_content"
 			android:layout_height="fill_parent"
 			android:layout_weight="1"
 			android:text="取消"/>
 	</LinearLayout>
</LinearLayout>
