<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF">
	<LinearLayout
		android:id="@+id/todo_infobar"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_alignParentTop="true"
	  	android:background="#444444">
	  	<TextView
	  		android:id="@+id/todo_infotext"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_gravity="center_vertical"
	  		android:textColor="#FFFFFF"
	  		android:textSize="25dip"/>
		<FrameLayout
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content">
	  		<Button
	  			android:id="@+id/todo_sort_datebtn"
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:layout_marginTop="5dip"
	  			android:textSize="20dip"
	  			android:layout_gravity="center_vertical"/>
	  		<Button
	  			android:id="@+id/todo_sort_tagbtn"
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:layout_marginTop="5dip"
	  			android:textSize="20dip"
	  			android:layout_gravity="center_vertical"/>
		</FrameLayout>
	</LinearLayout>
	<ViewFlipper
		android:id="@+id/todo_expandlist_flipper"
		android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:animationCache="true"
		android:layout_below="@+id/todo_infobar"
	  	android:layout_above="@+id/todo_bottombar"/>
	<LinearLayout 
		android:id="@+id/todo_bottombar"
		android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:background="#444444"
	  	android:layout_alignParentBottom="true"
	  	android:orientation="horizontal">
	  	<Button
	  		android:id="@+id/todo_sort_categorybtn"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:text="显示"/>
	  	<Button
	  		android:id="@+id/todo_sort_statebtn"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:text="状态"/>
	  	<Button
	  		android:id="@+id/todo_sort_sortbtn"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:text="排序"/>
	</LinearLayout>
</RelativeLayout>
