<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <ImageView android:src="@drawable/level_list" android:layout_width="wrap_content" android:id="@+id/imageView1" android:layout_height="wrap_content" android:background="@drawable/bucket_progress_bg"></ImageView>
    <Button android:text="LevelListDrawable" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    <ImageView android:src="@drawable/level_list_clip" android:layout_width="wrap_content" android:id="@+id/imageView2" android:layout_height="wrap_content" android:background="@drawable/bucket_progress_bg"></ImageView>
    <Button android:text="LevelList_clip_Drawable" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
