<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="480px"
        android:layout_height="800px"
        android:adjustViewBounds="true"
        android:maxHeight="800px"
        android:maxWidth="480px"
        android:scaleType="centerCrop"
        android:src="@drawable/tutorial_1" />

</LinearLayout>