<LinearLayout 
android:id="@+id/LinearLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:orientation="vertical">
<ImageView 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:src="@drawable/ruhua" 
android:id="@+id/ruhua"></ImageView>
<LinearLayout 
android:id="@+id/LinearLayout02" 
android:layout_height="fill_parent" 
android:layout_width="fill_parent" 
android:background="@drawable/icon">
</LinearLayout>
</LinearLayout>
