<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical">
  
	<Button android:id="@+id/btn1" 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="调用自带的来录制" 
		    android:onClick="onClick"/>
		    
	<Button android:id="@+id/btn2" 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="调用MediaRecorder定义的来录制" 
		    android:onClick="onClick"/>	
		    
	<Button android:id="@+id/btn3" 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="调用AudioRecorder定义的来录制" 
		    android:onClick="onClick"/>			    	    
		
</LinearLayout>
