<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<Button android:layout_height="wrap_content" android:text="扫描图片" android:layout_width="wrap_content" android:id="@+id/scan"></Button>
<GridView 
		android:layout_height="match_parent" 
        android:id="@+id/gridView1" 
        android:layout_width="match_parent"
        android:numColumns="auto_fit" 
        android:horizontalSpacing="10dip" 
        android:verticalSpacing="10dip" 
        android:columnWidth="90dip" 
        android:stretchMode="columnWidth"
		android:fastScrollEnabled="true">
</GridView>
</LinearLayout>
