<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<Button android:id="@+id/button1" android:text="点击下载文件" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:id="@+id/button2" android:text="查找" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

<Button
    android:id="@+id/button3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="写对象文件到SD卡" />
<Button
    android:id="@+id/button4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="从SD卡读对象文件" />
</LinearLayout>
