<?xml version="1.0" encoding="utf-8"?>
<TextView
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:textSize="50sp"
    android:textColor="#5B5B5B5B"
    android:background="@drawable/bg_city_select_list_index"  
    android:minWidth="70dip"  
    android:maxWidth="70dip"  
    android:padding="10dip"
    android:gravity="center" 
/>
