<?xml version="1.0" encoding="utf-8"?>
<TextView 
   		xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/first_alpha"
        android:textColor="@android:color/black"
        android:text="A"
        android:paddingLeft="10dip"
        android:background="#4053A701"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>