apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools.lint:lint-api:25.2.3'
    compile 'com.android.tools.lint:lint-checks:25.2.3'
}

jar {
    manifest {
        attributes('Lint-Registry': 'com.nineapps.customrule.MyIssueRegistry')
    }
}

configurations {
    lintJarOutput
}

dependencies {
    lintJarOutput files(jar)
}

defaultTasks 'assemble'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
