<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="a checkbox" />

	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="checked checkbox"
		android:checked="true" />


	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="new checkbox"
		android:background="@drawable/checkbox_background" android:button="@drawable/checkbox" />

	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="new checked checkbox"
		android:checked="true" android:background="@drawable/checkbox_background"
		android:button="@drawable/checkbox" />

</LinearLayout>
